
# avoid info messages cluttering up the console
com.orientechnologies.level=WARNING

# avoid direct memory argument warning in console mode
com.orientechnologies.common.util.OMemory.level=SEVERE

# workaround http://www.prjhub.com/#/issues/8256 where OMemory logger appears under 'java.lang.Class'
java.lang.Class.level=SEVERE
