<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>3.29.2-02</version>
  </parent>

  <groupId>org.sonatype.nexus.buildsupport</groupId>
  <artifactId>nexus-buildsupport</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
    <module>commons</module>
    <module>db</module>
    <module>goodies</module>
    <module>groovy</module>
    <module>guice</module>
    <module>httpclient</module>
    <module>internal</module>
    <module>jetty</module>
    <module>jruby</module>
    <module>logging</module>
    <module>maven</module>
    <module>metrics</module>
    <module>osgi</module>
    <module>other</module>
    <module>rest</module>
    <module>security</module>
    <module>testing</module>
    <module>ui</module>

    <!-- aggregator -->
    <module>all</module>

    <module>extjs-maven-plugin</module>
    <module>it-deps</module>
  </modules>

  <profiles>
    <profile>
      <id>include-scripts</id>
      <modules>
        <module>scripts</module>
      </modules>
    </profile>
  </profiles>

</project>
