<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>3.29.2-02</version>
  </parent>

  <groupId>org.sonatype.nexus.bundles</groupId>
  <artifactId>nexus-thirdparty-bundles</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
    <module>elasticsearch</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- IMPORTS -->

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-all</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.sonatype.nexus.bundles</groupId>
        <artifactId>org.sonatype.nexus.bundles.elasticsearch</artifactId>
        <version>3.29.2-02</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
