<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.buildsupport</groupId>
    <artifactId>nexus-buildsupport</artifactId>
    <version>3.29.2-02</version>
  </parent>

  <artifactId>nexus-buildsupport-groovy</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <groovy.version>2.4.17</groovy.version>
    <ant.version>1.9.12</ant.version>
    <spock.version>1.1-groovy-2.4</spock.version>
  </properties>

  <!--
  The groovy-eclipse-compiler and groovy-eclipse-batch dependencies which are configured on
  the maven-compiler-plugin must have versions defined in the plugin execution (in project root pom).
  The groovy-all version and the groovy-eclipse-batch version need to be kept in-sync with compatible versions.
  -->

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-launcher</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
      </dependency>

      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-guice</artifactId>
        <version>${spock.version}</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.2.0</version>
      </dependency>

      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>2.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
