<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>3.29.2-02</version>
  </parent>

  <groupId>org.sonatype.nexus.assemblies</groupId>
  <artifactId>nexus-assemblies</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
    <module>nexus-startup-feature</module>
    <module>nexus-boot-feature</module>
    <module>nexus-base-feature</module>
    <module>nexus-core-feature</module>
    <module>nexus-cma-feature</module>
    <module>nexus-base-template</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- IMPORTS -->

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-components</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
