<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.buildsupport</groupId>
    <artifactId>nexus-buildsupport</artifactId>
    <version>3.29.2-02</version>
  </parent>

  <artifactId>nexus-buildsupport-goodies</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <goodies.version>2.3.1</goodies.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.sonatype.goodies</groupId>
        <artifactId>goodies-common</artifactId>
        <version>${goodies.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies</groupId>
        <artifactId>goodies-httpfixture</artifactId>
        <version>${goodies.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies</groupId>
        <artifactId>goodies-i18n</artifactId>
        <version>${goodies.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies</groupId>
        <artifactId>goodies-lifecycle</artifactId>
        <version>${goodies.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies</groupId>
        <artifactId>goodies-prefs</artifactId>
        <version>${goodies.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies</groupId>
        <artifactId>package-url-java</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies</groupId>
        <artifactId>goodies-testsupport</artifactId>
        <version>${goodies.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
