<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.buildsupport</groupId>
    <artifactId>nexus-buildsupport</artifactId>
    <version>3.29.2-02</version>
  </parent>

  <artifactId>nexus-buildsupport-all</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <!-- IMPORTS -->

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-commons</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-db</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-goodies</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-groovy</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-guice</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-httpclient</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-internal</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-jetty</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-jruby</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-logging</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-maven</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-metrics</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-osgi</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-other</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-rest</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-security</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-testing</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-ui</artifactId>
        <type>pom</type>
        <version>3.29.2-02</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
