
jar = application/java-archive
zip = application/zip
war = application/java-archive
ear = application/java-archive
rar = application/java-archive,application/zip
ejb = application/java-archive
pom = application/xml,application/x-maven-pom,text/xml
xml = application/xml,text/xml
tar = application/x-tar
swc = application/zip
swf = application/x-shockwave-flash
aar = application/zip
apklib = application/zip
apk = application/vnd.android.package-archive
gz = application/x-gzip,application/gzip,application/x-tgz
tgz = application/x-tgz,application/x-gzip,application/gzip
bz2 = application/x-bzip2
tbz = application/x-bzip2,application/x-bzip
nupkg = application/zip
kar = application/zip
woff = application/font-woff,application/x-font-woff
exe = application/x-executable,application/x-dosexec,application/x-msdownload
