
welcome=\
  \u001B[1m  Trust Repository\u001B[0m (${project.version})\r\n\
  \r\n\
  Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
     and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
  Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1msystem:shutdown\u001B[0m' to shutdown.\r\n\
  Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1mlogout\u001B[0m' to disconnect shell from current session.\r\n

