
handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS.%1$tL %4$-7s %5$s %n

# avoid info messages cluttering up the console
com.orientechnologies.level=WARNING
com.zaxxer.hikari.level=WARNING

# avoid direct memory argument warning in console mode
com.orientechnologies.common.util.OMemory.level=SEVERE

# workaround http://www.prjhub.com/#/issues/8256 where OMemory logger appears under 'java.lang.Class'
java.lang.Class.level=SEVERE
