
welcome=\
  \u001B[36m        _   __                            \u001B[0m\r\n\
  \u001B[36m       / | / /__  _  ____  _______        \u001B[0m\r\n\
  \u001B[36m      /  |/ / _ \\| |/_/ / / / ___/       \u001B[0m\r\n\
  \u001B[36m     / /|  /  __/>  </ /_/ (__  )         \u001B[0m\r\n\
  \u001B[36m    /_/ |_/\\___/_/|_|\\__,_/____/        \u001B[0m\r\n\
  \r\n\
  \u001B[1m  Sonatype Nexus\u001B[0m (${project.version})\r\n\
  \r\n\
  Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
     and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
  Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1msystem:shutdown\u001B[0m' to shutdown.\r\n

